Instruções de uso:

Para inicializar e aplicar uma configuração Terraform é necessário atender alguns pré-requisitos, são eles:
	- Ter o Terraform instalado
	- Ter uma conta na AWS
	- Ter as credenciais da AWS

Após confirmar esses requisitos, está na hora de inicializar o Terraform:
	- No diretório do projeto, abra um terminal e execute o comando:
		terraform init

Com o Terraform inicializado, está na hora de validar se os arquivos estão corretos, para isso execute o comando:
	terraform validate
Se houver erros na configuração, eles serão listados para que você possa corrigir antes de prosseguir.

Depois de confirmar que o código está correto, é hora de verificar o plano de ação do Terraform, podendo visualizar os recursos que serão criados através do comando:
	terraform plan

Se você está de acordo com o que será criado é necessário utilizar o comando para aplicar esse código na AWS:
	terraform apply
O terminal irá pedir uma confirmação (yes) antes de continuar a ação

Se ocorreu tudo sem problemas, o Terraform exibirá a saída dos recursos, como um output de IP público por exemplo, dessa forma no terminal:

Outputs:
ec2_public_ip = "XX.XXX.XXX.XX"

Se for necessário destruir os recursos, utilize o comando:
	terraform destroy
O terminal irá pedir uma confirmação (yes) antes de continuar a ação

Resumo dos comandos para facilitar a compreensão:
1. terraform init – inicializa o projeto.
2. terraform validate – valida a configuração.
3. terraform plan – gera um plano de execução.
4. terraform apply – aplica as mudanças na infraestrutura.
5. terraform destroy – remove todos os recursos gerados.

